[props.route.params].cache
.user
	.account_type
	.active_classes
	.active_memberships
	.payment_methods	// all user credit cards
		[{/*credit card data*/}, {}, ..]
.classes			// all user classes
	[{/*class data*/}, {}, ..]
.memberships
	{ membship_id: {/*membership data*/}, .. }
.gyms				// includes all gyms
	[{/*gym data*/}, {}, ..]
.livestreams
	{ gym_id: playback_id, gym_id2: playback_id2, .. }



// [DEPRECATED]
// .gymClasses		// includes each gym visited through map
// 	{ id1: {/*class data*/}, id2: {}, .. }